# projects

./: .gitignore  appötletek.txt  plans.txt
bucketlist/: build.gradle  plans.txt  userstoryideas.txt
bucketlist/src/main/java/com/example/bucket/demo/: DemoApplication.java
bucketlist/src/main/java/com/example/bucket/demo/controllers/: BucketController.java  MainController.java
bucketlist/src/main/java/com/example/bucket/demo/models/: Bucket.java  Category.java  Goal.java  Person.java
bucketlist/src/main/java/com/example/bucket/demo/models/dtos/: BucketSettings.java  GoalSettings.java
bucketlist/src/main/java/com/example/bucket/demo/repos/: BucketRepository.java  CategoryRepository.java  GoalRepository.java  PersonRepository.java
bucketlist/src/main/java/com/example/bucket/demo/services/: BucketService.java  BucketServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GoalService.java  GoalServiceImpl.java  MainService.java  PersonService.java  PersonServiceImpl.java
bucketlist/src/main/resources/: application.properties
bucketlist/src/test/java/com/example/bucket/demo/: DemoApplicationTests.java
